#
#  © Copyright 2019, Colon.Link
#
version=0
build.date=today

server.port=9092

# Connect
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
